<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <title>Liceul Teoretic "Andrei Bârseanu" Târnăveni</title>
    <link rel="icon" type="image/x-icon" href="LTAB.jpg">
  </head>
  <body>
    <div class="top">
      <div class="titlu">
        <p>LICEUL TEORETIC "ANDREI BÂRSEANU" TÂRNĂVENI</p>
      </div>
      <div class="info">
        <p>Bine ați venit pe website-ul licului nostru!</p>
      </div>
    </div>

    <footer>
      <div class="butoane">
        <div class="b-row">
          <a href="index.html">
          <button>PRIMA PAGINĂ</button>
          </a>
          <a href="istoric.html">
          <button>ISTORIC</button>
          </a>
          <a href="AB.html">
          <button>ANDREI BÂRSEANU</button>
          </a>
          <button>BAZA MATERIALĂ</button>
          <button>PLAN DE ÎNVĂȚĂMÂNT</button>
          <button>CONDUCEREA</button>
        </div>
        <div class="b-row">
          <button>PERSONAL DIDACTIC</button>
          <button>BUGETE ȘI HOTĂRÂRI CA</button>
          <button>REZULTATE ȘCOLARE</button>
          <button>GALERIE FOTO</button>
          <button>NOUTĂȚI</button>
          <button>CONTACT</button>
        </div>
      </div>
      <div class="credite">
        <p>© 2006 Liceul Teoretic "Andrei Barseanu" Tarnaveni || Administrator site: ing. Tătar Raul-Fabian || fabiantatar350@gmail.com</p>
      </div>
    </footer>
  </body>
</html>